# Nova

./: Nova.sln  docker-compose.yml  nova-docker-compose.yml
Caracal.Web.Nova.Analytics/: Caracal.Web.Nova.Analytics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Caracal.Web.Nova.Analytics/Clients/: ElasticSearchClient.cs
Caracal.Web.Nova.Analytics/Controllers/: AnalyticsController.cs
Caracal.Web.Nova.Application/: .gitignore  Caracal.Web.Nova.Application.csproj  Dockerfile  Dockerfile - Copy2  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
Caracal.Web.Nova.Builder/: Caracal.Web.Nova.Builder.csproj  Dockerfile  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  webpack.config.js  webpack.config.vendor.js
Caracal.Web.Nova.Identity/: Caracal.Web.Nova.Identity.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
Caracal.Web.Nova.SmartObject/: Caracal.Web.Nova.SmartObject.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Caracal.Web.Nova.SmartObject/Controllers/: SmartObjectsController.cs  ValuesController.cs
Caracal.Web.Nova.SmartObject/Migrations/: 20180225062558_CreateSMO.cs  DbSmartObjectRepositoryModelSnapshot.cs
Caracal.Web.Nova.SmartObject/Model/: SmartObject.cs
Caracal.Web.Nova.SmartObject/Repositories/: DbSmartObjectRepository.cs  FileSmartObjectRepository.cs  SmartObjectRepository.cs
Caracal.Web.Nova.Workflow/: Caracal.Web.Nova.Workflow.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Nginx/: .htpasswd  Dockerfile  nginx.conf  nginx.conf.yml  server.crt  server.csr  (+1 more)
(+140 files in other folders)
